events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name zoomail.ku-unplugged.net;
        location /static/ {
            root /var/www/html;
            charset utf-8;
        }
        location /.well-known/ {
            root /var/www/html;
            charset utf-8;
        }
        location / {
            proxy_pass http://django:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://django:8080 http://zoomail.ku-unplugged.net;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    server {
        listen 443 ssl;
        server_name zoomail.ku-unplugged.net;
        ssl_certificate /etc/letsencrypt/live/zoomail.ku-unplugged.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/zoomail.ku-unplugged.net/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        client_max_body_size 30M;
        location /static/ {
            root /var/www/html;
            charset utf-8;
        }
        location /.well-known/ {
            root /var/www/html;
            charset utf-8;
        }
        location / {
            proxy_pass http://django:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://django:8080 https://zoomail.ku-unplugged.net;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
