events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        location /static/ {
            root /var/www/html;
            charset utf-8;
        }
        location /.well-known/ {
            root /var/www/html;
            charset utf-8;
        }
        location / {
            proxy_pass http://django:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://django:8080 http://localhost;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    server {
        listen 443 ssl;
        server_name test.cpmap-backend.colour-field.jp;
        ssl_certificate /etc/nginx/conf.d/cert/server.crt;
        ssl_certificate_key /etc/nginx/conf.d/cert/private.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            root /var/www/html;
            charset utf-8;
        }
        location /.well-known/ {
            root /var/www/html;
            charset utf-8;
        }
        location / {
            proxy_pass http://django:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://django:8080 http://localhost;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
